{
  "manifest_version": 3,
  "name": "Inspect AI",
  "version": "0.0.1",
  "description": "AI-powered web inspector",
  "permissions": [
    "activeTab"
  ],
  "devtools_page": "devtools.html",
  "web_accessible_resources": [
    {
      "resources": ["panel.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
